{
  "name": "develex-task",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@473783/develex-core": "0.3.4",
    "@chromatic-com/storybook": "^1.6.1",
    "@fontsource/fira-mono": "^4.5.10",
    "@iconify/svelte": "^4.0.2",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.83.0",
    "@neoconfetti/svelte": "^1.0.0",
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/eslint": "^8.56.7",
    "@types/file-saver": "^2.0.7",
    "@xstate/svelte": "^4.0.3",
    "autoprefixer": "^10.4.19",
    "dexie": "^4.0.11",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-svelte": "^2.45.1",
    "file-saver": "^2.0.5",
    "globals": "^15.0.0",
    "jszip": "^3.10.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.4.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.0.0-alpha.20",
    "vite": "^5.4.4",
    "vitest": "^1.2.0",
    "xstate": "^5.19.2"
  },
  "type": "module",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
